<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    p {
  text-align: center;
  font-size: 30px;
  margin-top: 0px;
}
    
    body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
  </style>
<title>Satvik24-2020Webs</title>
</head>
<body>
<marquee><h3><mark>This Web is re-creation of Satvik24 webs. A updated version of bit.ly/satvik24</mark></h3></marquee>
  <p id="demo"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Aug 23, 2020 23:59:59").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "Update in progress! Update viewable at 12:00 NOON";
  }
}, 1000);
</script>
  <h3><center>Countdown for Update 20.4.1. Currently web is in Coding Stage!</center></h3>
  <br>
  <br>
  <br>
  <br>
  <center>
<h3>About Us</h3>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="about.png"  style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Satvik24Webs &#169;</h1> 
      <p>Helpers and Informers</p> 
      <p>Need Support?: sat240806@gmail.com</p>
      <p>Est. 2017</p>
      <p>Address: Mumbai, India.400042. Contact Us by email for detailed address</p>
    </div>
  </div>
</div>
</center>
  <center><h5>Old outdated Website = <a href="bit.ly/satvik24">Satvik24(2017)</a>. &#169; Satvik24Webs</h5></center>
</body>
<//html>
